,user_code,regions_list
0,"Gridin, Sergey",[36]
1,"Dolmatov, Evgeny",[48]
2,"Zhigulskiy, Viktor",[36]
3,"Fokin, Sergey",[68]
4,"Zuev, Alexey",[62]
5,"Kolgan, Mikhail",[36]
6,"Popov, Roman",[48]
7,"Churikov, Dmitry","[62, 50]"
8,"Kalinin, Maksim","[48, 68]"
9,"Panfurov, Ivan","[53, 60, 47]"
10,"Safonov, Aleksander","[77, 62, 48, 70, 58, 68, 50, 69]"
11,"Ababilov, Aleksandr",[62]
12,"Retunskiy, Maksim","[48, 68]"
13,"Syrovatskiy, Sergey",[36]
14,"Viktor, Bryankin",[68]
15,"Gorbunov, Viktor",[36]
16,"Vetrov, Mikhail",[68]
17,"Butyrin, Sergey",[58]
18,"Annenkov, Aleksey",[68]
19,"Semenov, Nikolay","[10, 47, 78]"
20,"Khabatilin, Denis",[36]
21,"Zakharov, Viktor","[47, 78, 31]"
22,"Fokin, Roman",[68]
23,"Kuznetsov, Vyacheslav","[36, 68, 58, 62]"
24,"Proskuryakov, Yuri",[58]
25,"Ilin, Evgeny",[35]
26,"Sobachkin, Nikolay","[36, 62, 68, 48, 58]"
27,"Solomaha, Pavel","[61, 23, 62, 68, 48, 36]"
28,"Olkhovsky, Nikolay","[36, 62, 68]"
29,"Pozhidaev, Dmitry",[36]
30,"Kupriyanov, Vasiliy","[58, 68]"
31,"Piven, Aleksey",[48]
32,"Lipatov, Aleksey",[76]
33,"Polyakov, Dmitry","[48, 31, 50, 68, 16, 61, 64, 36, 57, 26, 46, 62, 23]"
34,"Monogarov, Aleksey",[36]
35,"Chernov, Konstantin",[62]
36,"Kutykov, Aleksandr",[44]
